{
  "name": "contact-book-js",
  "version": "1.0.0",
  "description": "Front-End web application. The main idea is to store contacts and modify their data. Includes a contact search feature and app theme change",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --config webpack.dev.js --open",
    "build": "webpack --config webpack.prod.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Double-w-B/contact-book-JS.git"
  },
  "author": "Wladyslaw Balandin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Double-w-B/contact-book-JS/issues"
  },
  "homepage": "https://github.com/Double-w-B/contact-book-JS#readme",
  "devDependencies": {
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.7.3",
    "css-minimizer-webpack-plugin": "^4.2.2",
    "eslint": "^8.31.0",
    "file-loader": "^6.2.0",
    "html-loader": "^4.2.0",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.7.2",
    "sass": "^1.57.1",
    "sass-loader": "^13.2.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.11.1",
    "webpack-merge": "^5.8.0"
  }
}
